{
    "files.associations": {
        "*.tpp": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe"
}